<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/cordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    
    <!-- firebase & angularfire libraries -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/firebase/angularfire.min.js"></script>
    
    <!-- Other libraries -->
    <script src="lib/other-third-party/autolinker.min.js"></script>
    <script src="lib/other-third-party/angular-elastic.js"></script>
    <script src="lib/other-third-party/angular-inview.js"></script>

    
    <!-- moment -->
    <script src="lib/moment/moment.js"></script>
    <!-- angular moment -->
    <script src="lib/moment/angular-moment.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/modules.js"></script>
  </head>
  <body ng-app="dbconnect">
		<ion-nav-view></ion-nav-view>
  </body>
</html>
